# java-hello-world-backend-template

./: .grype.yaml  CODEOWNERS  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-scan.yaml  publish.yaml
local/localstack/bootstrap/: 001_sqs_bootstrap.sh  002_kms_bootstrap.sh  003_secret_bootstrap.sh  004_sns_bootstrap.sh  005_sns_sub_bootstrap.sh  999_final_bootstrap.sh
local/postgres/bootstrap/: init.sql
local/valkey/: sentinel.conf
src/main/java/tech/maze/helloworld/backend/: App.java  AppConfiguration.java  AppProperties.java
src/main/java/tech/maze/helloworld/backend/controllers/: HelloWorldGrpcController.java
src/main/java/tech/maze/helloworld/backend/mappers/: MessageMapper.java
src/main/java/tech/maze/helloworld/backend/models/: Message.java
src/main/java/tech/maze/helloworld/backend/repositories/: MessagesRepository.java
src/main/java/tech/maze/helloworld/backend/services/: MessagesService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__create_table_messages.sql
src/test/java/tech/maze/helloworld/backend/controllers/: HelloWorldGrpcControllerTest.java
src/test/java/tech/maze/helloworld/backend/mappers/: MessageMapperTest.java
src/test/java/tech/maze/helloworld/backend/repositories/: MessagesRepositoryTest.java
src/test/java/tech/maze/helloworld/backend/services/: MessagesServiceTest.java
src/test/java/tech/maze/helloworld/backend/support/: PostgresContainerTest.java
src/test/java/tech/maze/service/template/: AppTest.java
src/test/java/tech/maze/service/template/messages/: TestListenerTest.java
src/test/resources/: application-test.yml
